class Solution {
public:
    bool isNumber(string s) {
        int S;
        if(s[0]=='+'||s[0]=='-')S=0;
        else if(s[0]=='.')S=2;
        else if(s[0]>='0'&&s[0]<='9')S=1;
        else return false;
        for(int i=1;i<s.size();i++)
        {
           if((s[i]>='a'&&s[i]<='z'&&s[i]!='e')||s[i]>='A'&&s[i]<='Z'&&s[i]!='E')return false;
           if(S==0)
           {
               if(s[i]>='0'&&s[i]<='9')S=1;
               else if(s[i]=='.')S=2;
               else return false;
               continue;
           }
           if(S==1)
           {
               if(s[i]=='.')S=3;
               else if(s[i]=='e'||s[i]=='E')S=4;
               else if(s[i]>='0'&&s[i]<='9')S=1;
               else return false;
               continue;
           }
           if(S==2)
           {
               if(s[i]>='0'&&s[i]<='9')S=3;
               else return false;
               continue;
           }
           if(S==3)
           {
                if(s[i]>='0'&&s[i]<='9')S=3;
                else if(s[i]=='e'||s[i]=='E')S=4;
                else return false;
                continue;
           }
           if(S==4)
           {
                if(s[i]>='0'&&s[i]<='9')S=6;
                else if(s[i]=='+'||s[i]=='-')S=5;
                else return false;
                continue;
           }
           if(S==5)
           {
                if(s[i]>='0'&&s[i]<='9')S=6;
                else return false;
                continue;
           }
           if(S==6)
           {
                if(s[i]>='0'&&s[i]<='9')S=6;
                else return false;
                continue;
           }
        }
        if(S==1||S==3||S==6)return true;
        else return false;
    }
};
