class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int>child(ratings.size(),1);
        for(int i=0;i<ratings.size()-1;i++)
        {
            if(ratings[i]>ratings[i+1]&&child[i]<=child[i+1])child[i]=child[i+1]+1;
            if(ratings[i]<ratings[i+1]&&child[i]>=child[i+1])child[i+1]=child[i]+1;
        }
        for(int i=ratings.size()-1;i>0;i--)
        {
            if(ratings[i]>ratings[i-1]&&child[i]<=child[i-1])child[i]=child[i-1]+1;
            if(ratings[i]<ratings[i-1]&&child[i]>=child[i-1])child[i-1]=child[i]+1;
        }
        int total=0;
        for(auto pr:child)
        {
            total+=pr;
        }
        return total;
    }
};
