class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int l=0;
        int r=n-1;
        int t=0;
        int b=n-1;
        vector<vector<int>>goal_matrix(n,vector<int>(n));
        if(!n)return goal_matrix;
        int num=1;
        while(true)
        {
            for(int i=l;i<=r;i++)
            {
               goal_matrix[t][i]=num++;
            }
            if(++t>b)break;
            for(int i=t;i<=b;i++)
            {
               goal_matrix[i][r]=num++;
            }
            if(--r<l)break;
            for(int i=r;i>=l;i--)
            {
                goal_matrix[b][i]=num++;
            }
            if(--b<t)break;
            for(int i=b;i>=t;i--)
            {
                goal_matrix[i][l]=num++;
            }
            if(++l>r)break;
        }
        return goal_matrix;
    }
};
