class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        if(!matrix[0].size())return {};
        vector<int>result;
        int l=0;
        int r=matrix[0].size()-1;
        int b=matrix.size()-1;
        int t=0;
        while(true)
        {
            for(int i=l;i<=r;i++)
            {
                result.push_back(matrix[t][i]);
            }
            if(++t>b)break;
            for(int i=t;i<=b;i++)
            {
                result.push_back(matrix[i][r]);
            }
            if(--r<l)break;
            for(int i=r;i>=l;i--)
            {
                result.push_back(matrix[b][i]);
            }
            if(--b<t)break;
            for(int i=b;i>=t;i--)
            {
                result.push_back(matrix[i][l]);
            }
            if(++l>r)break;
        }
        return result;
    }
};
