/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if(!(head->next))return head;
        ListNode*end_pr=head;
        ListNode*mid_pr=head;
        while(end_pr->next)
        {
            mid_pr=mid_pr->next;
            end_pr=end_pr->next;
            end_pr=end_pr->next;
            if(!end_pr)break;
        }
        return mid_pr;
    }
};
