class Solution {
public:
    bool isMatch(string s, string p) {
        vector<vector<bool>>dp(s.size()+1,vector<bool>(p.size()+1,0));
        dp[0][0]=true;
        for(int j=0;j<p.size();j++)
        {
            if(j+1<p.size()&&p[j+1]=='*')dp[0][j+2]=dp[0][j];
        }
        for(int i=0;i<s.size();i++)
        {
            for(int j=0;j<p.size();j++)
            {
                if(p[j]=='*')
                {
                    bool t1=false;
                    bool t2=false;
                    if(j>=1)
                    {
                       t1=dp[i+1][j-1];
                       if(s[i]==p[j-1]||p[j-1]=='.'){
                        t2=dp[i][j+1];
                        }
                    }
                    dp[i+1][j+1]=(t1||t2);
                }
                else if(p[j]==s[i]||p[j]=='.')
                {
                    dp[i+1][j+1]=dp[i][j];
                }
            }
        }
        return dp[s.size()][p.size()];
    }
};
